@import "screenVars";
@import "mediaQueries";

body.site {
	
	display: grid;
	grid-template-columns: 15rem 100%;
	grid-template-areas:
		"express alert"
		"express masthead"
		"menu hero"
		"menu main"
		"menu footer";
	overflow-x: hidden;
	position:relative;
	left: -15rem;
	transition: left .6s;
	
	section#alert {
		grid-area: alert;
	}
	
	header#masthead {
		grid-area: masthead;
		position:relative;
		
		button#mo-nav {
			grid-area: masthead;
			position:absolute;
			right:1rem;
			z-index: 5;
			top: 1.5rem;
		}
	}
	
	a#to-main {
		grid-area: masthead;
	}
	section#express {
		grid-area: express;
		display:grid;
	}
	
	nav#main-nav {
		grid-area: menu;
	}
	
	section#hero {
		grid-area: hero;
		display: grid;
	}
	
	main#main-content {
		grid-area: main;
		display: grid;
		grid-template-columns: 1fr 75vw 1fr;
		
		& > * {
			grid-column: 2/3;
		}
		
		section.news {
			ul.cards {
				li.card { 
					article {
                        display: grid;
                        grid-template-rows: 2rem auto;
                        grid-template-columns: 30% 70%;
                        grid-gap: .5rem;
                        margin:1rem 0;

                        img {
                            grid-row: 2/3;
                        }
                        h2 {
                            grid-column: 1/3;
                            grid-rows: 1/2;
                            font-size: 1.125rem;
                            margin-top:0;
                        }
                        p {
                            margin-top: 0;
                            font-size:.8125rem;
                        }
					}
					&:first-child,
					&:nth-child(4n){
						article {
                            grid-template-columns: 1fr;
                            border-top: 1px solid darkgreen;
                            border-bottom: 1px solid darkgreen;
                            padding:1.5rem 0;
                            margin: 1.5rem 0;

                            img, p {
                                grid-column: span 2;
                            }
                            h2 {
                                grid-row: 1/2;
                                margin-left: 0;
                                font-size: 1.5rem;
                            }
                            p {
                                margin:.5rem 0;
                                font-size: 1rem;
                                line-height: 1.5rem;
                            }
						}
					}
				}
			}
		}
	}
	
	aside#sidebar,
	aside#dept-footer{
		grid-column: 1/5;
	}
	aside#dept-footer {
		section.graphic-grid {
			display: grid;
            grid-template-rows: repeat(6, 10rem);
            grid-template-rows: repeat(5, 10vw);
			grid-gap: .75rem;
			grid-template-areas:
				"b1 b5"
				"b2 b5"
				"b2 b3"
				"b2 b8"
				"b2 b8";
			
			div.grid-block {
				background-color: #ccc;
				overflow:hidden;
				position:relative;
				padding: .5vw 0;
				
				img {
					width:100%;
					height:auto;
					position:absolute;
					top: -1vw;
				}
				
				&#b1 {
					grid-area: b1;
				}
				&#b2 {
					grid-area: b2;
				}
				&#b3 {
					grid-area: b3;
				}
				&#b4 {
					grid-area: b4;
					display:none;
				}
				&#b5 {
					grid-area: b5;
				}
				&#b6 {
					grid-area: b6;
					display:none;
				}
				&#b7 {
					grid-area: b7;
					display:none;
				}
				&#b8 {
					grid-area: b8;
				}
				&#b9 {
					grid-area: b9;
					display:none;
				}
				&#b10 {
					grid-area: b10;
					display:none;
				}
				&#b11 {
					grid-area: b11;
					display:none;
				}
				&#b12 {
					grid-area: b12;
					display:none;
				}
				&#b13 {
					grid-area: b13;
					display:none;
				}
			}
		}
	}
		
	footer#campus-footer {
		grid-area: footer;
	}
	
	@include tablet {
		
			grid-template-columns: 15rem 75% 25%;
			grid-template-areas:
                  "express alert alert"
                  "express masthead masthead"
                  "menu hero hero"
                  "menu main main"
                  "menu footer footer";	
		
		main#main-content {
			grid-template-columns: 1fr 85% 1fr;
			
			section.news {
                ul.cards {
                    li.card {
						
						article {
                            grid-template-columns: 30% 70%;
                            margin: 1rem 0;
							
                            h2, p {
                                margin: .25rem 0 .75rem .75rem;
                            }
							
                            h2 {
                                grid-column: 1/3;
                                grid-row: 1/2;
                                margin-left: 0;
                            }
							
                            p {
                                grid-column: 2/3;
                                position: relative;
                                bottom: auto;
                                background-color:transparent;
                                margin-bottom:inherit;
                                margin-left:0;
                                padding: 0;
                            }
						}
                    }
                }				
			}
		}
		
		aside#dept-footer {
			section.graphic-grid {
				grid-column: 2/3;
			}
		}
	}
	
	@include desktop {
		
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-areas:
			"alert alert alert"
			"express express express"
			"masthead masthead masthead"
			"menu menu menu"
			"hero hero hero"
			"main main main"
			"footer footer footer";
		left: 0;
		overflow-x: visible;
		
		section#express {
			display: grid;
            grid-template-columns: 85vw 13vw;
			nav#qlinks {
				grid-column: 1/2;
			}
			section#search {
				grid-column: 2/3;
			}
		}
				
		section#hero {
			grid-template-columns: 1fr auto 1fr;
			
			img {
				grid-column:2/3;
			}
		}
		main#main-content {
			grid-template-columns: 1fr 25% 60% 1fr;
			grid-gap: 1rem;

			section.text,
			section.news {
                    grid-column: 3/4;
			}
			section.news {
				
                ul.cards {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 1rem;

                    li.card {
						
						article {
                            display:block;
						}
						
                        &:first-child {
							article {
								margin-top:0;
							}
						}

                        &:first-child, 
                        &:nth-child(4n) {
							grid-column: span 2;
                        }
                    }
                }				
			}
			
			aside#sidebar {
				grid-column: 2/3;
				grid-row: 1/2;
			}			
		}
        aside#dept-footer {
            section.graphic-grid {
                grid-column: 3/4;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, 10vw);
                grid-template-areas: 
                    "b1 b2 b3"
                    "b4 b2 b5"
                    "b4 b2 b5"
                    "b6 b6 b7"
                    "b8 b9 b7"
                    "b8 b9 b7";
				
				div.grid-block {
					&#b4,
					&#b6,
					&#b7,
					&#b9 {
						display:block;
					}
				}
            }
        }
	}
	
	@include big_screen {
		
		main#main-content {
			section.text {
				font-size: 1.125rem;
                line-height: 2rem;
			}
            section.news {
                ul.cards {
					grid-template-columns: repeat(2, 1fr);
					
                    li.card {
						
						article {
                            display:grid;
                            margin:.5rem 0;
                            grid-template-rows: auto auto;
							
                            h2 {
                                grid-row: 1/2;
                                grid-column: 1/3;
                                margin-bottom:0;
                            }
							
                            p {
                                background:none;
                                padding:0;
                                bottom: inherit;
                                position:relative;
                            }
						}
						
						&:first-child {
							article {
								margin-top:0;
							}
						}
						
                        &:first-child, 
                        &:nth-child(4n) {
							grid-row: span 3;
							grid-column: span 1;
							
							article {
                                grid-column: unset;
                                border:none;
                                padding:0;
                                margin:0;

                                img {
                                    float:none;
                                    max-width:none;
                                    margin:0;
                                }
								
                                h2 {
                                    top:0;
                                    width:calc(100% - 2rem);
                                }
								
                                p {
                                    margin-left:0;
                                    padding-bottom: 1rem;
                                    border-bottom: 1px solid darkgreen;
                                }
							}							
                        }
                    }
                }
            }
		}
		aside#dept-footer {
			section.graphic-grid {
                grid-column: 3/4;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(6, 10vw);
				grid-template-areas:
					"b1 b2 b3 b3 b4"
					"b5 b2 b3 b3 b4"
					"b6 b7 b7 b8 b9"
					"b6 b7 b7 b8 b9"
					"b10 b10 b11 b8 b12"
					"b10 b10 b11 b13 b13";
				
				div.grid-block {
					&#b10,
					&#b11,
					&#b12,
					&#b13 { display:block;}
				}
			}
		}
	}
}